# mvn_multi

./: .gitignore  README.md  pom.xml
domain/: pom.xml
rest/: pom.xml
service/: pom.xml
service/src/test/java/sample/data/rest/service/: CityRepositoryIntegrationTests.java
