<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	      <groupId>vitalyper.hcktn</groupId>
	      <artifactId>mvn-multi-parent</artifactId>
	      <version>1.0</version>
	</parent>
        
	<artifactId>rest</artifactId>
	<name>rest</name>
    <version>1.0</version>
    <packaging>jar</packaging>

    <dependencies>
      <dependency>
	      <groupId>vitalyper.hcktn</groupId>
	      <artifactId>domain</artifactId>
	      <version>1.0</version>
      </dependency>

      <dependency>
	      <groupId>vitalyper.hcktn</groupId>
	      <artifactId>service</artifactId>
	      <version>1.0</version>
      </dependency>
    </dependencies>
</project>
